{
  "name": "news-loop",
  "version": "1.0.0",
  "description": "news letter system ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Yunseong Jeong",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunseongJeong/news-loop.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^4.7.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
